<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;20
0;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexx.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <title>Capstone Project</title>
</head>
<body>
    <!--Header/navbar-->
    <header>
        <div class="container">
            <nav class="main-nav">
                <div class="logo">
                    <img src="../Capstone Project/assets/images/logo.jpg" alt="Logo">

                </div>
                <ul class="nav-list">
                    <li><a href="#" class="Active">Home</li></a>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Testimonial">Testimonial</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navlist" 
                    aria-controls="nav-list" 
                    aria-expanded="false" 
                    aria-label="Expand navigation">
                    <i class="fa-solid fa-bars fs-5"></i>
                    </button>
                </div>
            </nav>
        </div>
    <div class="collapse navbar-collapse bg-dark" id="navlist">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
            <a class="nav-link text-white text-center" href="#top">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#Testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
    </div>     
    </header>
    <!--hero-->
    <section class="hero">
        <div class="hero-text">
            <h2>
                Best <em>EdTech</em> Company<br/> &amp; Programming
                <em>Services</em>
            </h2>
        <div class="divider"></div>
        <p>
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Assumenda sed veritatis reprehenderit esse corrupti soluta,
            repellendus nisi ducimus et eius dolores 
            laudantium odio asperiores animi voluptatum 
            eos laborum voluptas architecto!
        </p>
    </div>
    </section>
    
    <!--services-->
    <div class="container">
        <section class="row services">
            <div class="col-12">
                <div class="section-heading">
                    <h6>Services</h6>
                    <h4>Learn Skills</h4>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-book"></i>
                    <h4>Interactive platform</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis inventore eaque neque deleniti totam perferendis impedit, modi, dolor et placeat excepturi harum, voluptas eos ipsum itaque sint minima adipisci!
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-code"></i>
                    <h4>Doubt Support</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis inventore eaque neque deleniti totam perferendis impedit, modi, dolor et placeat excepturi harum, voluptas eos ipsum itaque sint minima adipisci!
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-mouse"></i>
                    <h4>Interactive Coding Challenge</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis inventore eaque neque deleniti totam perferendis impedit, modi, dolor et placeat excepturi harum, voluptas eos ipsum itaque sint minima adipisci!
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-bars"></i>
                    <h4>Mobile and tablet Coding</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis inventore eaque neque deleniti totam perferendis impedit, modi, dolor et placeat excepturi harum, voluptas eos ipsum itaque sint minima adipisci!
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-book"></i>
                    <h4>Support for Coding Enthusiasts</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis inventore eaque neque deleniti totam perferendis impedit, modi, dolor et placeat excepturi harum, voluptas eos ipsum itaque sint minima adipisci!
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="service-item">
                    <i class="fa-solid fa-book"></i>
                    <h4>Customizable coding experience</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis inventore eaque neque deleniti totam perferendis impedit, modi, dolor et placeat excepturi harum, voluptas eos ipsum itaque sint minima adipisci!
                    </p>
                </div>
            </div>
        </section>
    </div>
    
    <!--Banner-->
    <div class="container-fluid">
        <section class="row banner">
            <div class="col-lg-5 col-md-12">
                <h4>
                    Coding <em>Solution</em> and <strong>Programming</strong> Mastery
                </h4>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="buttons">
                    <div class="btn btn1">
                        <a href="#about">Discover More</a>
                    </div>
                    <div class="btn btn2">
                        <a href="#contact">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!--about us-->

    <section class="row about-us" id="about">
        <div class="col-12">
            <div class="section-heading">
                <h6>About us</h6>
                <h4>Know us better</h4>
            </div>
            <div class="details">
                <div class="coding-courses-button">
                <button type="button" class="btn btn-warning">Coding Courses</button>
                </div>
                <div class="table1">
                <table class="table table-striped ">
                <tr>
                    <th>Course Title</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Instructor</th> 
                </tr> 
                <tr>
                    <td>Web Development Basics</td>
                    <td>3 months</td>
                    <td>Beginner</td>
                    <td>Jon Doe</td> 
                </tr> 
                <tr>
                    <td>Advacned Java script</td>
                    <td>4 months</td>
                    <td>Intermediate</td>
                    <td>Jane smith</td> 
                </tr> 
                <tr>
                    <td>Data structures</td>
                    <td>6 months</td>
                    <td>Advacned</td>
                    <td>Milan</td> 
                </tr> 
                <tr>
                    <td>Full Stack Development</td>
                    <td>8 months</td>
                    <td>Expert</td>
                    <td>Rachana</td> 
                </tr> 
                </table>
            </div>
        </div>
        </div>
    </section>

    <!--learning-->
    <section class="learning">
        <div class="section-heading" id="learning-section">
            <h6>Your coding Journey</h6>
            <h4 id="h4">Create A Learning Plan</h4>
        </div>
            <div class="form-div">
                <form action="#" method="POST" class="learning-form" style="margin-left:20%;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email">
                            </div>
                        </div>
                    </div>
                    
               
                    <div class="form-group">
                        <label for="learning-area">Learning Area:</label>
                        <input type="text" id="learning-area" name="learning-area" class="form-control" placeholder="Enter learning area">
                    </div>
    

                    <div class="form-group">
                        <label for="goal">Your Goal:</label>
                        <select id="goal" name="goal" class="form-control">
                            <option value="" disabled selected>Choose your goal</option>
                            <option value="skill-development">Skill Development</option>
                            <option value="career-advancement">Career Advancement</option>
                            <option value="personal-growth">Personal Growth</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-submit" style="color: white; background-color: orange;">Submit</button>
                </form>
            </div>
        </section>
    
    <!--testimonials-->
    
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="first" id="first">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex earum 
                    velit consectetur ducimus iure fugiat architecto 
                    corrupti totam. Aliquam dicta enim sapiente sit 
                    quia culpa deserunt repellendus natus obcaecati!</p>
                <img src="../assets/images/testimonials-02.png " alt="Image">
                <h3>Isabella Harnandez</h3>
                <h5>Web Development student</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="first" id="first">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex earum 
                    velit consectetur ducimus iure fugiat architecto 
                    corrupti totam. Aliquam dicta enim sapiente sit 
                    quia culpa deserunt repellendus natus obcaecati!</p>
                    <img src="../assets/images/testimonials-01.jpg" alt="Image">  
                <h3>Milan Rao</h3>
                <h5>Data Science</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="first" id="first">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex earum 
                    velit consectetur ducimus iure fugiat architecto 
                    corrupti totam. Aliquam dicta enim sapiente sit 
                    quia culpa deserunt repellendus natus obcaecati!</p>
                    <img src="../assets/images/testimonials-03.jpg" alt="Image">
                <h3>Rachana R</h3>
                <h5>App Development</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev active" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <button class="carousel-control-next active" type="button" data-bs-target="#carouselExample" data-bs-slide="next" >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!--contact Us-->

    <div class="contact-section">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3114.5945577095855!2d-77.03687089999999!3d38.9075517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b26d6f49b9e3%3A0x1cfbdfb7fa0eec1b!2sWashington%2C%20DC!5e0!3m2!1sen!2sus!4v1657845672361!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
        <div class="contact-info">
            <div class="contact-item">
                <h5>Email</h5>
                <p>contact@company.com</p>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-item">
                <h5>Phone</h5>
                <p>+1 234 567 890</p>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="contact-item">
                <h5>Address</h5>
                <p>1234 Main St, Anytown, USA</p>
                <i class="fa-solid fa-map-marker-alt"></i>
            </div>
        </div>
    </div>
    
    <!--inquiry-->

    <section class="Enquiry">
        <div class="section-heading" id="Enquiry-section">
            <h4 id="h4">Feel free to Inquire about our Coding Courses</h4>
        </div>
        <div class="container">
            <section class="contact-form">
                
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        <input type="tel" class="form-control" id="phone" placeholder="Your Phone" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                        <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </section>
        </div>
        
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 Co, Ltd. All rights reserved.</p>
                    <p>Designed by Your Company</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>